<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
   <div class="container">
   <i class="fas fa-dice-d20"></i>
   <i class="fas fa-book-dead"></i>
   <i class="fas fa-chess-queen"></i>
   <i class="fab fa-discord"></i>
   </div>
  
  
  <title>Torn City Mercs</title>
  
</head>


<body>

  <a href="../index.html"><img src="tcm-banner.jpg" alt="Torn City Mercs!" class="banner" /></a>

<nav>
     <nav class="navbar navbar-expand-md bg-light justify-content-center bg-dark navbar-dark">
       <a class="navbar-brand" href="#">
      <img src="FL7.PNG" alt="Logo" style="width:40px;" />
      <a/>
      
      
      <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
      
 
     <!-- Navbar links --> 
    <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="thefamily.html">Family</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">Guides</a>
        </li>
      </ul>
     </div>
    </nav>



  <h1 class="banner">We are family. Welcome home!</h1>
      <a href="https://www.torn.com/2234168" class="sig" ><img src="https://www.torn.com/sigs/7_2234168.png" /></a>
      <a href="https://www.torn.com/2251830" class="sig" ><img src="https://www.torn.com/sigs/6_2251830.png" /></a>
      <a href="https://www.torn.com/2330094" class="sig"><img src="https://www.torn.com/sigs/6_2330094.png" /></a>
       
       <!-- Discord Widget - commenting out for now
    <iframe src="https://discordapp.com/widget?id=563834821156012032&theme=dark" width="200" height="200" allowtransparency="true" frameborder="0"></iframe>
  
    <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
